#Билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6 - написать программу, которая проверяет счастливость билета
n=int(input("введите шестизначный номер билета : "))
res1=0
res2=0
while n>999:
    res1=res1+n%10
    n=n//10
while n>9:
    res2=res2+n%10
    n=n//10
res2=res2+n
if res1==res2:
    print('yes')
else:
     print('no')